
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
login.properties
username = Username
password = Password
login = Login
exit = Exit
error = *Username and password did not match
title = Appointment System

